user                 nginx nginx;
worker_processes     2;
worker_cpu_affinity  auto;
worker_rlimit_nofile 65535;
error_log            /dev/stderr  crit;
pid                  /run/nginx.pid;

events {
    worker_connections  10240;
}

http {

    #设定mime类型,类型由mime.type文件定义
    include    mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    #设定日志格式
    log_format  json  '{"@timestamp":"$time_iso8601",'
                      '"hostname":"$hostname",'
                      '"server_ip":"$server_addr",'
                      '"server_port":"$server_port",'
                      '"client_ip":"$remote_addr",'
                      '"client_port":"$remote_port",'
                      '"x_forward_for":"$http_x_forwarded_for",'
                      '"request_id":"$request_id",'
                      '"bytes_sent":"$bytes_sent",'
                      '"body_bytes_sent":"$body_bytes_sent",'
                      '"domain":"$host",'
                      '"status":"$status",'
                      '"request_method":"$request_method",'
                      '"protocol":"$server_protocol",'
                      '"request_time":"$request_time",'
                      '"request_uri": "$uri",'
                      '"request_query": "$args",'
                      '"request_length":"$request_length",'
                      '"upstream_addr":"$upstream_addr",'
                      '"upstream_status":"$upstream_status",'
                      '"upstream_response_time":"$upstream_response_time",'
                      '"upstream_response_length":"$upstream_response_length",'
                      '"http_referer":"$http_referer",'
                      '"http_user_agent":"$http_user_agent"'
                      '}';

    access_log  /dev/stdout  json;

    #开启文件高效传输模式
    sendfile     on;
    tcp_nopush     on;
    tcp_nodelay     on;

    #禁止显示服务器信息
    server_tokens off;

    #连接超时时间
    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_header_timeout 20s;
    send_timeout 25s;

    #开启gzip压缩
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain  text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    #设定请求缓冲
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    large_client_header_buffers  4 128k;
    server_names_hash_bucket_size 128;
    client_max_body_size 8m;
    fastcgi_buffers  32 8k;

    include http.d/*.conf;
}

stream {
    #设定日志格式
    log_format  json  '{"@timestamp":"$time_iso8601",'
                      '"hostname":"$hostname",'
                      '"server_ip":"$server_addr",'
                      '"server_port":"$server_port",'
                      '"client_ip":"$remote_addr",'
                      '"client_port":"$remote_port",'
                      '"protocol":"$protocol",'
                      '"bytes_sent":"$bytes_sent",'
                      '"bytes_received":"$bytes_received",'
                      '"session_time": "$session_time",'
                      '"upstream_addr": "$upstream_addr",'
                      '"upstream_bytes_sent":"$upstream_bytes_sent",'
                      '"upstream_bytes_received":"$upstream_bytes_received",'
                      '"upstream_connect_time":"$upstream_connect_time"'
                      '}';

    access_log    /dev/stdout  json;

    include       stream.d/*.conf;
}
