FROM kubeop/debian:13
LABEL maintainer="Sonic Ma <sonic.ma@outlook.com>"

ARG BUILDKIT_VERSION=v0.31.2
ARG user=jenkins
ARG group=jenkins
ARG uid=1000
ARG gid=1000

RUN set -eux; \
      apt-get update; \
      apt-get install -y --no-install-recommends \
          btrfs-progs \
          e2fsprogs \
          iptables \
          openssl \
          git \
          sudo \
          xfsprogs \
          fuse-overlayfs \
          openssh-client \
          pigz \
      ; \
      rm -rf /var/lib/apt/lists/*; \
      groupadd -g ${gid} ${group}; \
      useradd -u ${uid} -g ${gid} -l -m -s /bin/bash ${user}; \
      echo "${user}:165536:65536" >> /etc/subuid; \
      echo "${group}:165536:65536" >> /etc/subgid; \
      arch="$(dpkg --print-architecture)"; arch="${arch##*-}"; \
      case "${arch}" in \
        aarch64|arm64) \
          url="https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-arm64.tar.gz"; \
          ;; \
        amd64|i386:x86-64) \
          url="https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-amd64.tar.gz"; \
          ;; \
        *) \
          echo "Unsupported arch: ${arch}"; \
          exit 1; \
          ;; \
      esac; \
      curl -Ljk ${url} | tar zxvf - --strip-components 1 -C /usr/local/bin; \
      buildkitd --version

COPY --chmod=755 user-jenkins-exec-buildkit /etc/sudoers.d/user-jenkins-exec-buildkit

USER ${user}